Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:titlebars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars;assembly=CustomTitleBarTemplate"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CustomTitleBarTemplate.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        Background="Transparent"
        Icon="/Assets/Images/Icon.ico"
        Title="Custom TitleBar">

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="File">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Open"/>
            <NativeMenuItem Header="Recent">
              <NativeMenuItem.Menu>
                <NativeMenu/>
              </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Quit Avalonia"
                            Gesture="CTRL+Q"
                            Command="{Binding QuitProgramCommand}"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Edit">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Copy"/>
            <NativeMenuItem Header="Paste"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>

  <Window.KeyBindings>
    <KeyBinding Gesture="CTRL+Q"
                Command="{Binding QuitProgramCommand}"></KeyBinding>
  </Window.KeyBindings>

  <Border CornerRadius="10"
          BorderThickness="0"
          ClipToBounds="True">
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
               Name="ContentWrapper">
      <titlebars:WindowsTitleBar IsSeamless="True"></titlebars:WindowsTitleBar>
      <titlebars:MacosTitleBar IsSeamless="False"></titlebars:MacosTitleBar>
      <DockPanel Background="Transparent">
        <ToggleButton HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Name="DarkThemeToggleButton"
                      Content="Dark Theme"></ToggleButton>
      </DockPanel>
    </DockPanel>
  </Border>
  
  

</Window>
